.section-wrapper {
	justify-content: center;
}
.post-grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
	justify-content: center;
}

.post-card-wrapper {
	width: 300px;
	border: 2px solid var(--secondary);
	border-radius: 8px 8px 0px 0px;
	background-color: #fff;
	margin: 1em;
	box-shadow: 0px 4px 8px var(--shadow);
}
.post-card-content {
	background-color: white;
	border-radius: var(--border-radius-cards);
	padding: 1rem;
	align-content: center;
}
#posts-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
	justify-content: center;
}
.featured-image {
	max-width: 100%;
	height: 20vh;
	border-radius: var(--border-radius-cards);
	display: flex;
	margin: 0 auto;
}
